// Core Data model entities

// Level Entity
entity Level {
    attribute uuid: UUID
    attribute number: Int32
    attribute topic: String
    attribute desc: String
    attribute requiredStars: Int32
    attribute isUnlocked: Bool
    relationship questions: to-many Question
    relationship attempts: to-many LevelAttempt
}

// Question Entity
entity Question {
    attribute uuid: UUID
    attribute type: String
    attribute title: String
    attribute desc: String
    attribute difficulty: Int16
    attribute isCompleted: Bool
    attribute stars: Int16
    attribute bestTime: Double optional
    attribute attempts: Int32
    relationship level: to-one Level
    relationship questionAttempts: to-many QuestionAttempt
}

// QuestionAttempt Entity
entity QuestionAttempt {
    attribute uuid: UUID
    attribute date: Date
    attribute stars: Int16
    attribute timeSpent: Double
    relationship question: to-one Question
}

// LevelAttempt Entity
entity LevelAttempt {
    attribute uuid: UUID
    attribute date: Date
    attribute totalStars: Int16
    attribute completionTime: Double
    relationship level: to-one Level
} 